Enter message: АБРАКАДАБРА
Enter message: ЛОЛКЕКЧЕБУРЕК
Enter message: ИИ
абракадабра
лолкекчебурек
ии
2024-05-28 19:04:41.982533 - Main Process received message: АБРАКАДАБРА
2024-05-28 19:04:41.984060 - Main Process sent message to Process A: АБРАКАДАБРА
2024-05-28 19:04:41.984072 - Process A received message: АБРАКАДАБРА
2024-05-28 19:04:41.984244 - Process A processed message to: абракадабра
2024-05-28 19:04:42.883275 - Main Process received message: ЛОЛКЕКЧЕБУРЕК
2024-05-28 19:04:42.883704 - Main Process sent message to Process A: ЛОЛКЕКЧЕБУРЕК
2024-05-28 19:04:45.192966 - Main Process received message: ИИ
2024-05-28 19:04:45.193385 - Main Process sent message to Process A: ИИ
2024-05-28 19:04:46.991147 - Process A sent message to Process B: абракадабра
2024-05-28 19:04:46.991886 - Process A received message: ЛОЛКЕКЧЕБУРЕК
2024-05-28 19:04:46.992672 - Process A processed message to: лолкекчебурек
2024-05-28 19:04:46.994670 - Process B received message: абракадабра
2024-05-28 19:04:46.994876 - Process B encoded message to: абракадабра
2024-05-28 19:04:46.995405 - Process B sent message to Main Process: абракадабра
2024-05-28 19:04:51.998622 - Process A sent message to Process B: лолкекчебурек
2024-05-28 19:04:51.999061 - Process B received message: лолкекчебурек
2024-05-28 19:04:51.999176 - Process A received message: ИИ
2024-05-28 19:04:51.999261 - Process B encoded message to: лолкекчебурек
2024-05-28 19:04:51.999333 - Process A processed message to: ии
2024-05-28 19:04:51.999763 - Process B sent message to Main Process: лолкекчебурек
2024-05-28 19:04:57.002279 - Process A sent message to Process B: ии
2024-05-28 19:04:57.002719 - Process B received message: ии
2024-05-28 19:04:57.003158 - Process B encoded message to: ии
2024-05-28 19:04:57.004055 - Process B sent message to Main Process: ии
2024-05-28 19:05:23.173342 - Main Process sent STOP signal to Process A due to KeyboardInterrupt.
2024-05-28 19:05:23.192135 - Main Process received message from Process B: абракадабра
2024-05-28 19:05:23.192359 - Main Process received message from Process B: лолкекчебурек
2024-05-28 19:05:23.192490 - Main Process received message from Process B: ии
